spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/files
spring.datasource.username=root
spring.datasource.password=enterYourPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
server.ssl.key-store=src/main/resources/Certificates/keystore.jks
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.3
server.ssl.key-store-password=password
server.ssl.key-alias=localhost
server.ssl.key-password=password
server.ssl.enabled=true
server.ssl.trust-store=src/main/resources/Certificates/truststore.jks
server.ssl.trust-store-password=password
server.ssl.client-auth=want

